.siderBar{
  width: 208px;
  background: #343a40;
  height: 100vh;
  position: fixed;
  top: 0;
  left: 0;
  bottom: 0;
  .logo{
    height: 60px;
    border-bottom: 1px solid #4b545c;
    text-align: center;
    font-size: 20px;
    line-height: 60px;
    color: #fff;
  }
}